* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

html {
  color: #FAFAFA;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #222326;
}

a {
  text-decoration: none;
}

input {
  border: 0;
  width: 98%;
  height: 70px;
  padding: 10px;
  font-size: 48px;
  color: #FAFAFA;
  font-weight: 700;
  line-height: 35px;
  text-align: start;
  background: transparent;
  font-family: 'Roboto', sans-serif;
  border-bottom: 1px solid #999999;
}

input::placeholder {
  color: #999999;
  font-size: 48px;
  text-align: left;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.text-grey {
  color: #999999;
}

.nav-wrapper {
  height: 5em;
  padding: 1.5em;
}

.logo-img {
  width: 70px;
  height: 70px;
}

.view {
  width: 82%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-search {
  width: 100%;
  height: 4em;
  margin: 1em;
  display: flex;
  align-items: center;
  align-items: flex-end;
  justify-content: flex-start;
}

.card {
  width: 200px;
  margin: 10px;
  height: 300px;
  display: flex;
  text-align: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
}